Type: A
Query number: 2

{'params': {}, 'query_number': 2, 'query_type': 'A'}

Response:

{'statistics': [{'created_by_bots': 2958, 'domain': 'commons.wikimedia.org'},
                {'created_by_bots': 1797, 'domain': 'www.wikidata.org'},
                {'created_by_bots': 0, 'domain': 'ig.wikipedia.org'},
                {'created_by_bots': 5, 'domain': 'meta.wikimedia.org'},
                {'created_by_bots': 8, 'domain': 'uk.wikipedia.org'},
                {'created_by_bots': 67, 'domain': 'ru.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'mg.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'id.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ast.wikipedia.org'},
                {'created_by_bots': 52, 'domain': 'en.wikipedia.org'},
                {'created_by_bots': 76, 'domain': 'it.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'te.wikipedia.org'},
                {'created_by_bots': 8, 'domain': 'www.mediawiki.org'},
                {'created_by_bots': 2, 'domain': 'fr.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'pa.wikipedia.org'},
                {'created_by_bots': 2, 'domain': 'ja.wikipedia.org'},
                {'created_by_bots': 127, 'domain': 'fr.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'mnw.wiktionary.org'},
                {'created_by_bots': 8, 'domain': 'eo.wikipedia.org'},
                {'created_by_bots': 2, 'domain': 'es.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'fi.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'be-tarask.wikipedia.org'},
                {'created_by_bots': 6, 'domain': 'vi.wikipedia.org'},
                {'created_by_bots': 3, 'domain': 'lt.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'lld.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'skr.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'en.wiktionary.org'},
                {'created_by_bots': 19, 'domain': 'nl.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'pt.wikipedia.org'},
                {'created_by_bots': 152, 'domain': 'gl.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sk.wikipedia.org'},
                {'created_by_bots': 186, 'domain': 'ar.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'fa.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'be.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ha.wikipedia.org'},
                {'created_by_bots': 113, 'domain': 'ko.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sv.wikipedia.org'},
                {'created_by_bots': 293, 'domain': 'zh.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'jv.wikipedia.org'},
                {'created_by_bots': 2, 'domain': 'ca.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'uz.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sh.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'it.wikisource.org'},
                {'created_by_bots': 62, 'domain': 'de.wikipedia.org'},
                {'created_by_bots': 45, 'domain': 'zh.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'tt.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'lv.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'an.wikipedia.org'},
                {'created_by_bots': 3, 'domain': 'simple.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'he.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'de.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'el.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sd.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'species.wikimedia.org'},
                {'created_by_bots': 0, 'domain': 'id.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sl.wikipedia.org'},
                {'created_by_bots': 9, 'domain': 'ta.wikipedia.org'},
                {'created_by_bots': 6, 'domain': 'ru.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'sq.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ru.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'th.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'bg.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'et.wikipedia.org'},
                {'created_by_bots': 57, 'domain': 'tr.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'no.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ro.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'pl.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'nl.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ja.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'fr.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'be.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'min.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'avk.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'nn.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'en.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'hy.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'incubator.wikimedia.org'},
                {'created_by_bots': 0, 'domain': 'ht.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ur.wikipedia.org'},
                {'created_by_bots': 3, 'domain': 'bn.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sw.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'zh.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'da.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'arz.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ps.wikipedia.org'},
                {'created_by_bots': 42, 'domain': 'ru.wikinews.org'},
                {'created_by_bots': 0, 'domain': 'tg.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'pl.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'pt.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'la.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'gu.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'en.wikivoyage.org'},
                {'created_by_bots': 0, 'domain': 'oc.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'cs.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'mn.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ce.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'nov.wikipedia.org'},
                {'created_by_bots': 7, 'domain': 'eu.wikipedia.org'},
                {'created_by_bots': 1, 'domain': 'sr.wikipedia.org'},
                {'created_by_bots': 3, 'domain': 'he.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'pl.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ko.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'wikisource.org'},
                {'created_by_bots': 0, 'domain': 'su.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ky.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sr.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'hr.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ca.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ml.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'fy.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sv.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'my.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'cs.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'hi.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'beta.wikiversity.org'},
                {'created_by_bots': 0, 'domain': 'ar.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'en.wikinews.org'},
                {'created_by_bots': 0, 'domain': 'nds.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'sa.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ru.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'mk.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'hu.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'nia.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'az.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'tr.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'te.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'outreach.wikimedia.org'},
                {'created_by_bots': 0, 'domain': 'it.wikiversity.org'},
                {'created_by_bots': 0, 'domain': 'vi.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ceb.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'hu.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'sm.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'test.wikidata.org'},
                {'created_by_bots': 0, 'domain': 'ku.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ta.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'de.wikiversity.org'},
                {'created_by_bots': 0, 'domain': 'de.wikivoyage.org'},
                {'created_by_bots': 0, 'domain': 'la.wikipedia.org'},
                {'created_by_bots': 2, 'domain': 'kk.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ka.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'lt.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'xmf.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'mr.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'da.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'de.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'af.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'wuu.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'co.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ms.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'zea.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'uk.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'it.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'fr.wikiversity.org'},
                {'created_by_bots': 0, 'domain': 'io.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'bo.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'id.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'hif.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'bg.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'bh.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'hu.wikibooks.org'},
                {'created_by_bots': 0, 'domain': 'tr.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'pt.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'zh-classical.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'zh-yue.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'su.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'es.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'as.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'simple.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'fr.wikivoyage.org'},
                {'created_by_bots': 0, 'domain': 'br.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'th.wikibooks.org'},
                {'created_by_bots': 0, 'domain': 'hyw.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'dk.wikimedia.org'},
                {'created_by_bots': 0, 'domain': 'da.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'cy.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'tk.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'or.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ga.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ja.wikinews.org'},
                {'created_by_bots': 0, 'domain': 'cy.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ja.wikibooks.org'},
                {'created_by_bots': 0, 'domain': 'so.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'wa.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'xh.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'tr.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'gn.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'fa.wikinews.org'},
                {'created_by_bots': 0, 'domain': 'th.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'ckb.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'it.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'mi.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'mai.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'th.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'ba.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'en.wikibooks.org'},
                {'created_by_bots': 0, 'domain': 'no.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'tl.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'km.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ia.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'bjn.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'fi.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'test.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ks.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'fa.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'uk.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'da.wikibooks.org'},
                {'created_by_bots': 0, 'domain': 'es.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'guw.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'fa.wikibooks.org'},
                {'created_by_bots': 0, 'domain': 'vep.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'he.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'hi.wiktionary.org'},
                {'created_by_bots': 0, 'domain': 'cs.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'ua.wikimedia.org'},
                {'created_by_bots': 0, 'domain': 'bn.wikisource.org'},
                {'created_by_bots': 0, 'domain': 'kaa.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'lo.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'co.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'es.wikiquote.org'},
                {'created_by_bots': 0, 'domain': 'lij.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ks.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'ky.wikibooks.org'},
                {'created_by_bots': 0, 'domain': 'na.wikipedia.org'},
                {'created_by_bots': 0, 'domain': 'azb.wikipedia.org'}],
 'time_end': '14:00',
 'time_start': '08:00'}
