Type: A
Query number: 1

{'params': {}, 'query_number': 1, 'query_type': 'A'}

Response:

{'hours': [{'statistics': [{'commons.wikimedia.org': 2149},
                           {'www.wikidata.org': 433},
                           {'mg.wikipedia.org': 1},
                           {'it.wikipedia.org': 43},
                           {'uk.wikipedia.org': 13},
                           {'www.mediawiki.org': 129},
                           {'mnw.wiktionary.org': 22},
                           {'be-tarask.wikipedia.org': 10},
                           {'vi.wikipedia.org': 15},
                           {'en.wikipedia.org': 200},
                           {'en.wiktionary.org': 25},
                           {'fr.wiktionary.org': 83},
                           {'eo.wikipedia.org': 20},
                           {'jv.wikipedia.org': 11},
                           {'fr.wikipedia.org': 70},
                           {'ca.wikipedia.org': 6},
                           {'pt.wikipedia.org': 7},
                           {'sh.wikipedia.org': 12},
                           {'lv.wikipedia.org': 10},
                           {'ar.wikipedia.org': 25},
                           {'he.wikipedia.org': 9},
                           {'de.wikipedia.org': 69},
                           {'es.wikipedia.org': 41},
                           {'meta.wikimedia.org': 87},
                           {'id.wikipedia.org': 34},
                           {'ru.wikipedia.org': 73},
                           {'it.wikisource.org': 40},
                           {'pl.wikisource.org': 29},
                           {'ja.wiktionary.org': 11},
                           {'fr.wikisource.org': 16},
                           {'simple.wikipedia.org': 19},
                           {'avk.wikipedia.org': 10},
                           {'hy.wikipedia.org': 8},
                           {'zh.wikipedia.org': 55},
                           {'species.wikimedia.org': 26},
                           {'pt.wiktionary.org': 2},
                           {'incubator.wikimedia.org': 10},
                           {'ce.wikipedia.org': 10},
                           {'th.wikipedia.org': 8},
                           {'en.wikisource.org': 42},
                           {'sr.wikisource.org': 9},
                           {'tr.wikipedia.org': 4},
                           {'be.wikisource.org': 33},
                           {'ca.wiktionary.org': 17},
                           {'sw.wikipedia.org': 2},
                           {'sr.wikipedia.org': 5},
                           {'skr.wiktionary.org': 1},
                           {'my.wikipedia.org': 1},
                           {'fa.wikipedia.org': 46},
                           {'gl.wikipedia.org': 9},
                           {'te.wikipedia.org': 2},
                           {'ko.wikipedia.org': 8},
                           {'ru.wikinews.org': 3},
                           {'hu.wikipedia.org': 11},
                           {'pl.wikipedia.org': 19},
                           {'sv.wikipedia.org': 16},
                           {'hr.wikipedia.org': 9},
                           {'da.wikipedia.org': 12},
                           {'ml.wikipedia.org': 6},
                           {'nn.wikipedia.org': 2},
                           {'zh.wikisource.org': 9},
                           {'no.wikipedia.org': 15},
                           {'uz.wikipedia.org': 13},
                           {'lt.wikipedia.org': 4},
                           {'ta.wikisource.org': 2},
                           {'de.wikiversity.org': 5},
                           {'eu.wikipedia.org': 4},
                           {'de.wikivoyage.org': 1},
                           {'ur.wikipedia.org': 5},
                           {'hi.wikipedia.org': 9},
                           {'ja.wikipedia.org': 21},
                           {'cs.wiktionary.org': 4},
                           {'ka.wikipedia.org': 3},
                           {'bn.wikipedia.org': 19},
                           {'ru.wiktionary.org': 1},
                           {'ta.wikipedia.org': 5},
                           {'ru.wikisource.org': 4},
                           {'wikisource.org': 3},
                           {'test.wikidata.org': 1},
                           {'zh.wiktionary.org': 5},
                           {'nds.wikipedia.org': 4},
                           {'vi.wiktionary.org': 2},
                           {'kk.wikipedia.org': 10},
                           {'id.wikisource.org': 3},
                           {'az.wikipedia.org': 4},
                           {'bg.wiktionary.org': 1},
                           {'bh.wikipedia.org': 3},
                           {'hu.wikibooks.org': 4},
                           {'be.wikipedia.org': 2},
                           {'ht.wikipedia.org': 5},
                           {'en.wikinews.org': 2},
                           {'as.wikipedia.org': 1},
                           {'ig.wikipedia.org': 4},
                           {'cs.wikipedia.org': 5},
                           {'dk.wikimedia.org': 1},
                           {'tg.wikipedia.org': 2},
                           {'ha.wikipedia.org': 2},
                           {'ko.wikisource.org': 1},
                           {'nl.wikipedia.org': 6},
                           {'ga.wikipedia.org': 1},
                           {'pa.wikipedia.org': 5},
                           {'uk.wikisource.org': 2},
                           {'ro.wikipedia.org': 4},
                           {'bg.wikipedia.org': 2},
                           {'fi.wikipedia.org': 2},
                           {'ms.wikipedia.org': 3},
                           {'ku.wikipedia.org': 1},
                           {'xh.wikipedia.org': 1},
                           {'tr.wikiquote.org': 1},
                           {'oc.wiktionary.org': 1},
                           {'fa.wikinews.org': 1},
                           {'nl.wiktionary.org': 1},
                           {'te.wikisource.org': 3},
                           {'mai.wikipedia.org': 1},
                           {'af.wikipedia.org': 1},
                           {'de.wiktionary.org': 1},
                           {'lld.wikipedia.org': 5},
                           {'no.wiktionary.org': 1},
                           {'tl.wikipedia.org': 1},
                           {'el.wikipedia.org': 2},
                           {'zea.wikipedia.org': 1},
                           {'ks.wiktionary.org': 1},
                           {'he.wikisource.org': 3},
                           {'test.wikipedia.org': 1},
                           {'br.wikipedia.org': 2},
                           {'pl.wiktionary.org': 2},
                           {'et.wikipedia.org': 1},
                           {'sd.wikipedia.org': 1},
                           {'th.wikisource.org': 1},
                           {'es.wikisource.org': 1},
                           {'vep.wikipedia.org': 1},
                           {'lo.wikipedia.org': 1},
                           {'co.wikipedia.org': 1},
                           {'lij.wikipedia.org': 1},
                           {'fy.wikipedia.org': 2},
                           {'km.wikipedia.org': 1},
                           {'na.wikipedia.org': 1},
                           {'sq.wikipedia.org': 1}],
            'time_end': '09:00',
            'time_start': '08:00'},
           {'statistics': [{'commons.wikimedia.org': 1978},
                           {'te.wikipedia.org': 3},
                           {'pa.wikipedia.org': 4},
                           {'skr.wiktionary.org': 24},
                           {'www.mediawiki.org': 95},
                           {'www.wikidata.org': 464},
                           {'ko.wikipedia.org': 124},
                           {'sv.wikipedia.org': 23},
                           {'uz.wikipedia.org': 35},
                           {'ru.wikipedia.org': 64},
                           {'an.wikipedia.org': 27},
                           {'en.wiktionary.org': 25},
                           {'en.wikipedia.org': 177},
                           {'el.wikipedia.org': 3},
                           {'sd.wikipedia.org': 11},
                           {'vi.wikipedia.org': 12},
                           {'ig.wikipedia.org': 8},
                           {'de.wikipedia.org': 75},
                           {'id.wikipedia.org': 33},
                           {'sl.wikipedia.org': 1},
                           {'ru.wiktionary.org': 26},
                           {'gl.wikipedia.org': 7},
                           {'it.wikisource.org': 27},
                           {'et.wikipedia.org': 2},
                           {'tr.wikipedia.org': 67},
                           {'no.wikipedia.org': 4},
                           {'pt.wikipedia.org': 7},
                           {'es.wikipedia.org': 25},
                           {'fa.wikipedia.org': 24},
                           {'bn.wikipedia.org': 19},
                           {'sw.wikipedia.org': 1},
                           {'fr.wikisource.org': 34},
                           {'it.wikipedia.org': 63},
                           {'zh.wikisource.org': 5},
                           {'da.wikipedia.org': 8},
                           {'ta.wikipedia.org': 7},
                           {'arz.wikipedia.org': 1},
                           {'fr.wiktionary.org': 57},
                           {'lld.wikipedia.org': 4},
                           {'ps.wikipedia.org': 2},
                           {'en.wikisource.org': 52},
                           {'meta.wikimedia.org': 63},
                           {'tg.wikipedia.org': 4},
                           {'pl.wikipedia.org': 31},
                           {'ur.wikipedia.org': 8},
                           {'la.wikisource.org': 2},
                           {'zh.wikipedia.org': 53},
                           {'ar.wikipedia.org': 44},
                           {'eu.wikipedia.org': 4},
                           {'ja.wikipedia.org': 15},
                           {'pl.wiktionary.org': 3},
                           {'cs.wikipedia.org': 12},
                           {'su.wiktionary.org': 3},
                           {'he.wikisource.org': 2},
                           {'hr.wikipedia.org': 12},
                           {'ca.wikipedia.org': 22},
                           {'uk.wikipedia.org': 42},
                           {'ru.wikisource.org': 3},
                           {'sv.wikisource.org': 2},
                           {'beta.wikiversity.org': 2},
                           {'nds.wikipedia.org': 33},
                           {'sa.wikipedia.org': 2},
                           {'sr.wikipedia.org': 3},
                           {'mk.wikipedia.org': 3},
                           {'tr.wiktionary.org': 2},
                           {'fr.wikipedia.org': 60},
                           {'hi.wikipedia.org': 12},
                           {'pl.wikisource.org': 6},
                           {'it.wikiversity.org': 4},
                           {'ceb.wikipedia.org': 1},
                           {'sr.wikisource.org': 4},
                           {'he.wikipedia.org': 11},
                           {'species.wikimedia.org': 11},
                           {'sm.wikipedia.org': 1},
                           {'test.wikidata.org': 1},
                           {'incubator.wikimedia.org': 13},
                           {'ro.wikipedia.org': 9},
                           {'oc.wiktionary.org': 4},
                           {'ca.wiktionary.org': 12},
                           {'hu.wikipedia.org': 11},
                           {'be.wikipedia.org': 10},
                           {'fi.wikipedia.org': 6},
                           {'avk.wikipedia.org': 13},
                           {'la.wikipedia.org': 1},
                           {'ast.wikipedia.org': 1},
                           {'kk.wikipedia.org': 2},
                           {'nl.wikipedia.org': 15},
                           {'simple.wikipedia.org': 10},
                           {'ko.wikisource.org': 1},
                           {'af.wikipedia.org': 4},
                           {'bg.wikipedia.org': 1},
                           {'mnw.wiktionary.org': 10},
                           {'ka.wikipedia.org': 3},
                           {'bo.wikipedia.org': 1},
                           {'wikisource.org': 3},
                           {'ms.wikipedia.org': 1},
                           {'zh-classical.wikipedia.org': 1},
                           {'te.wikisource.org': 5},
                           {'lt.wikipedia.org': 2},
                           {'mr.wikipedia.org': 2},
                           {'th.wikibooks.org': 1},
                           {'lv.wikipedia.org': 4},
                           {'jv.wikipedia.org': 5},
                           {'hy.wikipedia.org': 2},
                           {'cy.wikipedia.org': 5},
                           {'so.wikipedia.org': 1},
                           {'th.wikipedia.org': 3},
                           {'hif.wikipedia.org': 2},
                           {'ar.wikisource.org': 1},
                           {'mi.wikipedia.org': 1},
                           {'or.wikipedia.org': 1},
                           {'az.wikipedia.org': 2},
                           {'ba.wikipedia.org': 1},
                           {'zh.wiktionary.org': 4},
                           {'id.wikisource.org': 1},
                           {'mn.wikipedia.org': 1},
                           {'bjn.wikipedia.org': 1},
                           {'be.wikisource.org': 6},
                           {'sk.wikipedia.org': 2},
                           {'fa.wiktionary.org': 2},
                           {'eo.wikipedia.org': 8},
                           {'uk.wiktionary.org': 1},
                           {'it.wikiquote.org': 1},
                           {'wa.wiktionary.org': 1},
                           {'ml.wikipedia.org': 2},
                           {'fa.wikibooks.org': 1},
                           {'ga.wikipedia.org': 1},
                           {'bh.wikipedia.org': 1},
                           {'gu.wikipedia.org': 1},
                           {'ua.wikimedia.org': 1},
                           {'en.wikinews.org': 3},
                           {'azb.wikipedia.org': 2},
                           {'ja.wiktionary.org': 1}],
            'time_end': '10:00',
            'time_start': '09:00'},
           {'statistics': [{'ig.wikipedia.org': 12},
                           {'commons.wikimedia.org': 2064},
                           {'meta.wikimedia.org': 85},
                           {'en.wikipedia.org': 193},
                           {'www.wikidata.org': 761},
                           {'fr.wikipedia.org': 68},
                           {'en.wiktionary.org': 61},
                           {'it.wikipedia.org': 57},
                           {'ar.wikipedia.org': 77},
                           {'fa.wikipedia.org': 50},
                           {'it.wikisource.org': 74},
                           {'de.wikipedia.org': 44},
                           {'www.mediawiki.org': 165},
                           {'gl.wikipedia.org': 21},
                           {'simple.wikipedia.org': 7},
                           {'zh.wiktionary.org': 6},
                           {'ko.wikipedia.org': 27},
                           {'sq.wikipedia.org': 5},
                           {'ro.wikipedia.org': 6},
                           {'ru.wikipedia.org': 48},
                           {'ur.wikipedia.org': 11},
                           {'en.wikisource.org': 41},
                           {'skr.wiktionary.org': 25},
                           {'zh.wikipedia.org': 42},
                           {'ja.wikipedia.org': 19},
                           {'ht.wikipedia.org': 28},
                           {'eo.wikipedia.org': 8},
                           {'ca.wikipedia.org': 9},
                           {'pl.wikisource.org': 9},
                           {'fr.wikisource.org': 13},
                           {'gu.wikipedia.org': 1},
                           {'sv.wikipedia.org': 14},
                           {'en.wikivoyage.org': 2},
                           {'mnw.wiktionary.org': 10},
                           {'no.wikipedia.org': 3},
                           {'te.wikipedia.org': 4},
                           {'oc.wiktionary.org': 8},
                           {'es.wikipedia.org': 16},
                           {'sr.wikipedia.org': 1},
                           {'he.wikisource.org': 1},
                           {'nl.wikipedia.org': 15},
                           {'species.wikimedia.org': 14},
                           {'pl.wikipedia.org': 32},
                           {'bn.wikipedia.org': 20},
                           {'pt.wikipedia.org': 9},
                           {'ko.wikisource.org': 3},
                           {'uk.wikipedia.org': 31},
                           {'wikisource.org': 16},
                           {'bg.wikipedia.org': 3},
                           {'ml.wikipedia.org': 6},
                           {'he.wikipedia.org': 11},
                           {'en.wikinews.org': 5},
                           {'ja.wiktionary.org': 8},
                           {'ta.wikipedia.org': 4},
                           {'tr.wikipedia.org': 14},
                           {'fr.wiktionary.org': 31},
                           {'cs.wiktionary.org': 2},
                           {'th.wikipedia.org': 8},
                           {'uz.wikipedia.org': 45},
                           {'outreach.wikimedia.org': 3},
                           {'nl.wiktionary.org': 43},
                           {'fi.wikipedia.org': 9},
                           {'tt.wikipedia.org': 5},
                           {'id.wikipedia.org': 16},
                           {'hi.wikipedia.org': 5},
                           {'ku.wikipedia.org': 3},
                           {'et.wikipedia.org': 2},
                           {'la.wikisource.org': 8},
                           {'de.wiktionary.org': 6},
                           {'hu.wikipedia.org': 7},
                           {'hy.wikipedia.org': 1},
                           {'de.wikisource.org': 3},
                           {'lt.wikipedia.org': 3},
                           {'ru.wikinews.org': 3},
                           {'wuu.wikipedia.org': 2},
                           {'tg.wikipedia.org': 3},
                           {'be-tarask.wikipedia.org': 1},
                           {'it.wikiversity.org': 1},
                           {'eu.wikipedia.org': 6},
                           {'vi.wikipedia.org': 8},
                           {'sh.wikipedia.org': 6},
                           {'ce.wikipedia.org': 2},
                           {'ms.wikipedia.org': 5},
                           {'tr.wikisource.org': 3},
                           {'pt.wikisource.org': 10},
                           {'ka.wikipedia.org': 3},
                           {'zh-yue.wikipedia.org': 5},
                           {'su.wikipedia.org': 1},
                           {'be.wikisource.org': 3},
                           {'az.wikipedia.org': 2},
                           {'af.wikipedia.org': 2},
                           {'br.wikipedia.org': 1},
                           {'ar.wikisource.org': 7},
                           {'kk.wikipedia.org': 1},
                           {'ca.wiktionary.org': 1},
                           {'or.wikipedia.org': 1},
                           {'ru.wiktionary.org': 4},
                           {'as.wikipedia.org': 1},
                           {'ja.wikinews.org': 1},
                           {'nn.wikipedia.org': 1},
                           {'cs.wikipedia.org': 3},
                           {'cy.wikipedia.org': 2},
                           {'ru.wikisource.org': 2},
                           {'hr.wikipedia.org': 2},
                           {'ckb.wikipedia.org': 1},
                           {'nds.wikipedia.org': 3},
                           {'incubator.wikimedia.org': 2},
                           {'sl.wikipedia.org': 1},
                           {'uk.wikisource.org': 1},
                           {'sa.wikipedia.org': 1},
                           {'id.wikisource.org': 2},
                           {'th.wikibooks.org': 1},
                           {'hu.wiktionary.org': 1},
                           {'ast.wikipedia.org': 1},
                           {'de.wikivoyage.org': 1},
                           {'ba.wikipedia.org': 2},
                           {'zh.wikisource.org': 1},
                           {'ga.wikipedia.org': 2},
                           {'kaa.wikipedia.org': 1},
                           {'pl.wiktionary.org': 1},
                           {'ks.wikipedia.org': 1},
                           {'ha.wikipedia.org': 1},
                           {'sk.wikipedia.org': 1}],
            'time_end': '11:00',
            'time_start': '10:00'},
           {'statistics': [{'www.wikidata.org': 2676},
                           {'commons.wikimedia.org': 2190},
                           {'ast.wikipedia.org': 1},
                           {'ja.wikipedia.org': 20},
                           {'eo.wikipedia.org': 11},
                           {'es.wikipedia.org': 23},
                           {'fi.wikipedia.org': 11},
                           {'lt.wikipedia.org': 4},
                           {'nl.wikipedia.org': 24},
                           {'en.wikipedia.org': 260},
                           {'fr.wiktionary.org': 83},
                           {'it.wikipedia.org': 54},
                           {'www.mediawiki.org': 107},
                           {'gl.wikipedia.org': 103},
                           {'sk.wikipedia.org': 2},
                           {'be.wikipedia.org': 3},
                           {'ha.wikipedia.org': 3},
                           {'uk.wikipedia.org': 30},
                           {'uz.wikipedia.org': 39},
                           {'tt.wikipedia.org': 5},
                           {'de.wikipedia.org': 50},
                           {'ru.wikipedia.org': 84},
                           {'de.wiktionary.org': 8},
                           {'zh.wiktionary.org': 139},
                           {'zh.wikipedia.org': 32},
                           {'species.wikimedia.org': 8},
                           {'pt.wikipedia.org': 29},
                           {'nl.wiktionary.org': 12},
                           {'min.wikipedia.org': 9},
                           {'ar.wikipedia.org': 74},
                           {'fr.wikipedia.org': 52},
                           {'nn.wikipedia.org': 7},
                           {'ht.wikipedia.org': 12},
                           {'ja.wiktionary.org': 17},
                           {'ko.wikipedia.org': 31},
                           {'bn.wikipedia.org': 15},
                           {'simple.wikipedia.org': 8},
                           {'en.wiktionary.org': 54},
                           {'fa.wikipedia.org': 31},
                           {'meta.wikimedia.org': 65},
                           {'th.wikipedia.org': 8},
                           {'skr.wiktionary.org': 13},
                           {'mnw.wiktionary.org': 13},
                           {'ru.wikisource.org': 3},
                           {'pl.wikipedia.org': 18},
                           {'nov.wikipedia.org': 3},
                           {'ky.wikipedia.org': 2},
                           {'id.wikipedia.org': 15},
                           {'et.wikipedia.org': 2},
                           {'en.wikisource.org': 13},
                           {'mn.wikipedia.org': 1},
                           {'be.wikisource.org': 28},
                           {'ar.wikisource.org': 1},
                           {'ro.wikipedia.org': 7},
                           {'ru.wikiquote.org': 4},
                           {'ca.wikipedia.org': 10},
                           {'hu.wikipedia.org': 9},
                           {'oc.wiktionary.org': 5},
                           {'nia.wiktionary.org': 3},
                           {'pt.wiktionary.org': 5},
                           {'ig.wikipedia.org': 7},
                           {'te.wikisource.org': 3},
                           {'el.wikipedia.org': 2},
                           {'sa.wikipedia.org': 1},
                           {'ta.wikipedia.org': 5},
                           {'ur.wikipedia.org': 5},
                           {'hy.wikipedia.org': 4},
                           {'cs.wikipedia.org': 9},
                           {'fr.wikisource.org': 7},
                           {'lt.wikisource.org': 1},
                           {'hu.wiktionary.org': 1},
                           {'da.wikipedia.org': 6},
                           {'mr.wikipedia.org': 2},
                           {'tr.wikipedia.org': 13},
                           {'sr.wikipedia.org': 7},
                           {'da.wikisource.org': 1},
                           {'ru.wikinews.org': 7},
                           {'id.wiktionary.org': 2},
                           {'sv.wikipedia.org': 9},
                           {'it.wiktionary.org': 1},
                           {'io.wikipedia.org': 1},
                           {'hif.wikipedia.org': 1},
                           {'sl.wikipedia.org': 1},
                           {'he.wikipedia.org': 12},
                           {'ru.wiktionary.org': 2},
                           {'pl.wikisource.org': 8},
                           {'simple.wiktionary.org': 3},
                           {'fr.wikivoyage.org': 1},
                           {'hyw.wikipedia.org': 2},
                           {'ms.wikipedia.org': 10},
                           {'eu.wikipedia.org': 9},
                           {'tg.wikipedia.org': 3},
                           {'it.wikisource.org': 5},
                           {'wikisource.org': 1},
                           {'id.wikisource.org': 3},
                           {'or.wikipedia.org': 2},
                           {'te.wikipedia.org': 3},
                           {'pl.wiktionary.org': 1},
                           {'hr.wikipedia.org': 3},
                           {'nds.wikipedia.org': 1},
                           {'it.wikiquote.org': 3},
                           {'ps.wikipedia.org': 2},
                           {'incubator.wikimedia.org': 1},
                           {'hi.wikipedia.org': 9},
                           {'no.wikipedia.org': 1},
                           {'km.wikipedia.org': 2},
                           {'la.wikisource.org': 1},
                           {'zh-classical.wikipedia.org': 1},
                           {'af.wikipedia.org': 2},
                           {'ce.wikipedia.org': 2},
                           {'vi.wikipedia.org': 1},
                           {'uk.wikisource.org': 1},
                           {'de.wikivoyage.org': 1},
                           {'guw.wikipedia.org': 1},
                           {'gu.wikipedia.org': 1},
                           {'hi.wiktionary.org': 1},
                           {'cs.wikiquote.org': 1},
                           {'it.wikiversity.org': 1},
                           {'az.wikipedia.org': 2},
                           {'th.wiktionary.org': 2},
                           {'cs.wiktionary.org': 2},
                           {'zh-yue.wikipedia.org': 1},
                           {'ky.wikibooks.org': 1},
                           {'zh.wikisource.org': 1},
                           {'cy.wikisource.org': 1},
                           {'vi.wiktionary.org': 1}],
            'time_end': '12:00',
            'time_start': '11:00'},
           {'statistics': [{'uk.wikipedia.org': 60},
                           {'www.wikidata.org': 920},
                           {'commons.wikimedia.org': 2426},
                           {'ru.wikipedia.org': 87},
                           {'id.wiktionary.org': 7},
                           {'fr.wiktionary.org': 82},
                           {'lld.wikipedia.org': 118},
                           {'en.wikipedia.org': 279},
                           {'pt.wikipedia.org': 20},
                           {'zh.wiktionary.org': 181},
                           {'ig.wikipedia.org': 11},
                           {'en.wiktionary.org': 242},
                           {'it.wikipedia.org': 45},
                           {'ko.wikipedia.org': 49},
                           {'zh.wikipedia.org': 50},
                           {'ja.wikipedia.org': 17},
                           {'species.wikimedia.org': 4},
                           {'ta.wikipedia.org': 3},
                           {'ru.wikisource.org': 3},
                           {'th.wikipedia.org': 19},
                           {'fr.wikipedia.org': 84},
                           {'bg.wikipedia.org': 2},
                           {'meta.wikimedia.org': 75},
                           {'ar.wikipedia.org': 51},
                           {'be.wikisource.org': 35},
                           {'en.wikisource.org': 47},
                           {'incubator.wikimedia.org': 9},
                           {'nl.wikipedia.org': 12},
                           {'www.mediawiki.org': 36},
                           {'de.wikipedia.org': 59},
                           {'bn.wikipedia.org': 12},
                           {'ru.wikinews.org': 51},
                           {'fa.wikipedia.org': 32},
                           {'pl.wikipedia.org': 13},
                           {'ast.wikipedia.org': 8},
                           {'pt.wiktionary.org': 1},
                           {'he.wikipedia.org': 10},
                           {'gl.wikipedia.org': 35},
                           {'it.wikisource.org': 4},
                           {'nl.wiktionary.org': 51},
                           {'uz.wikipedia.org': 33},
                           {'cs.wikipedia.org': 9},
                           {'ru.wiktionary.org': 5},
                           {'mn.wikipedia.org': 9},
                           {'tr.wikipedia.org': 16},
                           {'id.wikipedia.org': 23},
                           {'fr.wikisource.org': 24},
                           {'et.wikipedia.org': 4},
                           {'es.wikipedia.org': 19},
                           {'eo.wikipedia.org': 12},
                           {'vi.wikipedia.org': 7},
                           {'fy.wikipedia.org': 2},
                           {'te.wikipedia.org': 6},
                           {'cs.wiktionary.org': 7},
                           {'hi.wikipedia.org': 9},
                           {'en.wikivoyage.org': 4},
                           {'az.wikipedia.org': 8},
                           {'my.wikipedia.org': 3},
                           {'hu.wikipedia.org': 12},
                           {'ht.wikipedia.org': 9},
                           {'vi.wiktionary.org': 1},
                           {'fi.wikipedia.org': 8},
                           {'hu.wiktionary.org': 2},
                           {'en.wikinews.org': 1},
                           {'la.wikisource.org': 1},
                           {'xmf.wikipedia.org': 1},
                           {'be.wikipedia.org': 11},
                           {'te.wikisource.org': 2},
                           {'ro.wikipedia.org': 7},
                           {'co.wiktionary.org': 1},
                           {'ms.wikipedia.org': 2},
                           {'zea.wikipedia.org': 2},
                           {'uk.wikisource.org': 1},
                           {'pl.wikisource.org': 2},
                           {'no.wikipedia.org': 14},
                           {'fr.wikiversity.org': 1},
                           {'el.wikipedia.org': 2},
                           {'zh.wikisource.org': 1},
                           {'it.wikiversity.org': 3},
                           {'simple.wikipedia.org': 5},
                           {'ar.wikisource.org': 1},
                           {'da.wikipedia.org': 4},
                           {'de.wikisource.org': 2},
                           {'es.wiktionary.org': 3},
                           {'ur.wikipedia.org': 1},
                           {'zh-classical.wikipedia.org': 1},
                           {'ca.wikipedia.org': 9},
                           {'da.wikisource.org': 7},
                           {'sh.wikipedia.org': 1},
                           {'da.wikiquote.org': 1},
                           {'cy.wikisource.org': 1},
                           {'tk.wikipedia.org': 1},
                           {'la.wikipedia.org': 1},
                           {'sv.wikipedia.org': 6},
                           {'ja.wiktionary.org': 3},
                           {'ja.wikibooks.org': 3},
                           {'wa.wiktionary.org': 2},
                           {'gn.wikipedia.org': 1},
                           {'de.wiktionary.org': 2},
                           {'th.wikisource.org': 1},
                           {'th.wiktionary.org': 2},
                           {'tr.wiktionary.org': 1},
                           {'oc.wiktionary.org': 1},
                           {'en.wikibooks.org': 2},
                           {'he.wikisource.org': 1},
                           {'ia.wikipedia.org': 1},
                           {'br.wikipedia.org': 2},
                           {'fi.wikiquote.org': 1},
                           {'pa.wikipedia.org': 2},
                           {'test.wikipedia.org': 1},
                           {'wikisource.org': 2},
                           {'ku.wikipedia.org': 1},
                           {'mnw.wiktionary.org': 2},
                           {'eu.wikipedia.org': 3},
                           {'tt.wikipedia.org': 1},
                           {'sr.wikipedia.org': 3},
                           {'de.wikivoyage.org': 1},
                           {'da.wikibooks.org': 1},
                           {'lv.wikipedia.org': 3},
                           {'pl.wiktionary.org': 1},
                           {'he.wikiquote.org': 1},
                           {'af.wikipedia.org': 2},
                           {'bn.wikisource.org': 1},
                           {'sa.wikipedia.org': 1},
                           {'fa.wiktionary.org': 1},
                           {'nov.wikipedia.org': 1},
                           {'es.wikiquote.org': 1},
                           {'id.wikisource.org': 2},
                           {'hyw.wikipedia.org': 2},
                           {'min.wikipedia.org': 1},
                           {'lt.wikipedia.org': 2},
                           {'hr.wikipedia.org': 1}],
            'time_end': '13:00',
            'time_start': '12:00'},
           {'statistics': [{'en.wikipedia.org': 259},
                           {'fa.wikipedia.org': 28},
                           {'commons.wikimedia.org': 1939},
                           {'it.wikipedia.org': 59},
                           {'www.mediawiki.org': 130},
                           {'zh.wikipedia.org': 60},
                           {'de.wikipedia.org': 51},
                           {'www.wikidata.org': 1229},
                           {'fr.wiktionary.org': 100},
                           {'lld.wikipedia.org': 91},
                           {'ru.wikipedia.org': 68},
                           {'en.wiktionary.org': 91},
                           {'es.wikipedia.org': 28},
                           {'be.wikisource.org': 29},
                           {'cy.wikipedia.org': 3},
                           {'ko.wikipedia.org': 23},
                           {'en.wikiversity.org': 6},
                           {'uz.wikipedia.org': 10},
                           {'zh.wiktionary.org': 287},
                           {'cs.wikipedia.org': 20},
                           {'sq.wikipedia.org': 3},
                           {'fr.wikipedia.org': 130},
                           {'meta.wikimedia.org': 69},
                           {'id.wikipedia.org': 11},
                           {'eo.wikipedia.org': 7},
                           {'zh.wikisource.org': 8},
                           {'cy.wikisource.org': 6},
                           {'nl.wikipedia.org': 20},
                           {'uk.wikipedia.org': 63},
                           {'br.wikipedia.org': 5},
                           {'ig.wikipedia.org': 4},
                           {'pl.wikipedia.org': 17},
                           {'ceb.wikipedia.org': 2},
                           {'pt.wikipedia.org': 42},
                           {'tr.wikipedia.org': 9},
                           {'fr.wikisource.org': 15},
                           {'en.wikisource.org': 22},
                           {'fi.wikipedia.org': 17},
                           {'et.wikipedia.org': 9},
                           {'be-tarask.wikipedia.org': 2},
                           {'eu.wikipedia.org': 17},
                           {'wikisource.org': 15},
                           {'my.wikipedia.org': 6},
                           {'th.wikipedia.org': 7},
                           {'jv.wikipedia.org': 9},
                           {'ro.wikipedia.org': 10},
                           {'ar.wikipedia.org': 39},
                           {'en.wikivoyage.org': 1},
                           {'sr.wikipedia.org': 4},
                           {'te.wikipedia.org': 2},
                           {'tg.wikipedia.org': 10},
                           {'tt.wikipedia.org': 3},
                           {'fa.wikisource.org': 3},
                           {'la.wikisource.org': 2},
                           {'as.wikipedia.org': 6},
                           {'bn.wikipedia.org': 9},
                           {'vi.wikipedia.org': 7},
                           {'test.wikipedia.org': 2},
                           {'ca.wiktionary.org': 5},
                           {'lv.wikipedia.org': 4},
                           {'hu.wikipedia.org': 8},
                           {'ja.wikipedia.org': 8},
                           {'pap.wikipedia.org': 6},
                           {'ca.wikipedia.org': 3},
                           {'he.wikipedia.org': 26},
                           {'sv.wikipedia.org': 6},
                           {'de.wiktionary.org': 5},
                           {'ar.wikisource.org': 3},
                           {'fy.wikipedia.org': 1},
                           {'zea.wikipedia.org': 1},
                           {'bg.wikipedia.org': 7},
                           {'en.wikibooks.org': 1},
                           {'sk.wiktionary.org': 3},
                           {'km.wikipedia.org': 3},
                           {'hi.wikipedia.org': 9},
                           {'simple.wikipedia.org': 7},
                           {'mr.wikipedia.org': 2},
                           {'ru.wiktionary.org': 6},
                           {'pl.wikisource.org': 5},
                           {'da.wikipedia.org': 4},
                           {'ga.wikipedia.org': 1},
                           {'ja.wiktionary.org': 1},
                           {'ml.wikipedia.org': 1},
                           {'ast.wikipedia.org': 1},
                           {'te.wikisource.org': 1},
                           {'en.wikinews.org': 3},
                           {'io.wikipedia.org': 8},
                           {'ta.wiktionary.org': 1},
                           {'ru.wikisource.org': 5},
                           {'lt.wikipedia.org': 2},
                           {'el.wikipedia.org': 3},
                           {'kab.wikipedia.org': 2},
                           {'ta.wikipedia.org': 3},
                           {'ru.wikinews.org': 3},
                           {'incubator.wikimedia.org': 1},
                           {'la.wikipedia.org': 1},
                           {'sk.wikipedia.org': 2},
                           {'tl.wikipedia.org': 1},
                           {'ha.wikipedia.org': 3},
                           {'species.wikimedia.org': 4},
                           {'uk.wiktionary.org': 1},
                           {'de.wikiversity.org': 2},
                           {'be.wikipedia.org': 1},
                           {'sh.wikipedia.org': 2},
                           {'pa.wikisource.org': 5},
                           {'az.wikipedia.org': 5},
                           {'kk.wikipedia.org': 3},
                           {'ps.wikipedia.org': 4},
                           {'uk.wikisource.org': 2},
                           {'roa-rup.wikipedia.org': 1},
                           {'no.wikipedia.org': 3},
                           {'sa.wikipedia.org': 1},
                           {'sl.wikipedia.org': 2},
                           {'nov.wikipedia.org': 2},
                           {'gv.wikipedia.org': 1},
                           {'zh.wikiversity.org': 1},
                           {'pa.wikipedia.org': 1},
                           {'hi.wikisource.org': 1},
                           {'fa.wikibooks.org': 1},
                           {'bh.wikipedia.org': 1},
                           {'hy.wikipedia.org': 2},
                           {'ia.wikipedia.org': 1},
                           {'gu.wikipedia.org': 2},
                           {'it.wiktionary.org': 1},
                           {'id.wiktionary.org': 2},
                           {'gu.wikisource.org': 1},
                           {'kw.wikipedia.org': 1},
                           {'azb.wikipedia.org': 1}],
            'time_end': '14:00',
            'time_start': '13:00'}]}

