Type: B
Query number: 1

{'params': {}, 'query_number': 1, 'query_type': 'B'}

Response:

{'domains': ['ar.wikipedia.org',
             'commons.wikimedia.org',
             'en.wikipedia.org',
             'fa.wikipedia.org',
             'www.wikidata.org',
             'ig.wikipedia.org',
             'fr.wiktionary.org',
             'meta.wikimedia.org',
             'uk.wikipedia.org',
             'ru.wikipedia.org',
             'it.wikipedia.org',
             'www.mediawiki.org',
             'zh.wikipedia.org',
             'de.wikipedia.org',
             'mg.wikipedia.org',
             'id.wiktionary.org',
             'ast.wikipedia.org',
             'ja.wikipedia.org',
             'te.wikipedia.org',
             'en.wikisource.org',
             'pa.wikipedia.org',
             'fr.wikipedia.org',
             'mnw.wiktionary.org',
             'eo.wikipedia.org',
             'es.wikipedia.org',
             'fi.wikipedia.org',
             'be-tarask.wikipedia.org',
             'vi.wikipedia.org',
             'lld.wikipedia.org',
             'lt.wikipedia.org',
             'hi.wikipedia.org',
             'skr.wiktionary.org',
             'en.wiktionary.org',
             'nl.wikipedia.org',
             'bn.wikipedia.org',
             'sv.wiktionary.org',
             'pt.wikipedia.org',
             'gl.wikipedia.org',
             'sk.wikipedia.org',
             'ro.wikipedia.org',
             'tr.wikipedia.org',
             'be.wikipedia.org',
             'ha.wikipedia.org',
             'ko.wikipedia.org',
             'sv.wikipedia.org',
             'sr.wikipedia.org',
             'ml.wikipedia.org',
             'bg.wikipedia.org',
             'zh.wiktionary.org',
             'be.wikisource.org',
             'jv.wikipedia.org',
             'ca.wikipedia.org',
             'uz.wikipedia.org',
             'sh.wikipedia.org',
             'it.wikisource.org',
             'cy.wikipedia.org',
             'en.wikiversity.org',
             'cs.wikipedia.org',
             'tt.wikipedia.org',
             'lv.wikipedia.org',
             'an.wikipedia.org',
             'en.wikinews.org',
             'simple.wikipedia.org',
             'he.wikipedia.org',
             'ru.wiktionary.org',
             'de.wiktionary.org',
             'pl.wikipedia.org',
             'el.wikipedia.org',
             'sd.wikipedia.org',
             'species.wikimedia.org',
             'id.wikipedia.org',
             'sl.wikipedia.org',
             'ta.wikipedia.org',
             'sq.wikipedia.org',
             'fa.wikisource.org',
             'ru.wikisource.org',
             'th.wikipedia.org',
             'fr.wikisource.org',
             'oc.wikipedia.org',
             'et.wikipedia.org',
             'oc.wiktionary.org',
             'no.wikipedia.org',
             'pl.wikisource.org',
             'nl.wiktionary.org',
             'ja.wiktionary.org',
             'min.wikipedia.org',
             'avk.wikipedia.org',
             'nn.wikipedia.org',
             'hy.wikipedia.org',
             'incubator.wikimedia.org',
             'simple.wiktionary.org',
             'si.wikipedia.org',
             'ht.wikipedia.org',
             'ur.wikipedia.org',
             'ps.wikipedia.org',
             'sw.wikipedia.org',
             'zh.wikisource.org',
             'en.wikibooks.org',
             'da.wikipedia.org',
             'kn.wikisource.org',
             'test.wikidata.org',
             'cy.wikisource.org',
             'lmo.wikipedia.org',
             'fy.wikipedia.org',
             'or.wikipedia.org',
             'arz.wikipedia.org',
             'ru.wikinews.org',
             'tg.wikipedia.org',
             'br.wikipedia.org',
             'pt.wiktionary.org',
             'bs.wikipedia.org',
             'ar.wikisource.org',
             'hu.wikipedia.org',
             'cs.wiktionary.org',
             'la.wikisource.org',
             'ceb.wikipedia.org',
             'gu.wikipedia.org',
             'az.wikipedia.org',
             'mr.wikipedia.org',
             'en.wikivoyage.org',
             'smn.wikipedia.org',
             'ca.wikisource.org',
             'it.wikivoyage.org',
             'mn.wikipedia.org',
             'ce.wikipedia.org',
             'nov.wikipedia.org',
             'eu.wikipedia.org',
             'he.wikisource.org',
             'bg.wiktionary.org',
             'zea.wikipedia.org',
             'vi.wiktionary.org',
             'ckb.wikipedia.org',
             'pl.wiktionary.org',
             'ko.wikisource.org',
             'wikisource.org',
             'su.wiktionary.org',
             'ky.wikipedia.org',
             'sr.wikisource.org',
             'hr.wikipedia.org',
             'ca.wiktionary.org',
             'af.wikipedia.org',
             'my.wikipedia.org',
             'nah.wikipedia.org',
             'sv.wikisource.org',
             'vo.wikipedia.org',
             'beta.wikiversity.org',
             'nds.wikipedia.org',
             'sa.wikipedia.org',
             'ru.wikiquote.org',
             'mk.wikipedia.org',
             'nia.wiktionary.org',
             'tr.wiktionary.org',
             'shn.wikipedia.org',
             'te.wikisource.org',
             'bi.wikipedia.org',
             'is.wikipedia.org',
             'sc.wikipedia.org',
             'outreach.wikimedia.org',
             'pa.wikisource.org',
             'it.wikiversity.org',
             'shn.wiktionary.org',
             'kk.wikipedia.org',
             'myv.wikipedia.org',
             'da.wikisource.org',
             'hu.wiktionary.org',
             'sm.wikipedia.org',
             'ku.wikipedia.org',
             'ta.wikisource.org',
             'de.wikiversity.org',
             'de.wikivoyage.org',
             'as.wikipedia.org',
             'id.wikisource.org',
             'el.wiktionary.org',
             'test.wikipedia.org',
             'pt.wikiquote.org',
             'la.wikipedia.org',
             'mdf.wikipedia.org',
             'ka.wikipedia.org',
             'lt.wikisource.org',
             'xmf.wikipedia.org',
             'it.wikiquote.org',
             'pap.wikipedia.org',
             'ms.wikipedia.org',
             'de.wikisource.org',
             'it.wiktionary.org',
             'wuu.wikipedia.org',
             'co.wiktionary.org',
             'uk.wikisource.org',
             'pih.wikipedia.org',
             'fr.wikiversity.org',
             'zh.wikinews.org',
             'io.wikipedia.org',
             'bo.wikipedia.org',
             'hif.wikipedia.org',
             'ro.wikivoyage.org',
             'sk.wiktionary.org',
             'km.wikipedia.org',
             'bh.wikipedia.org',
             'hu.wikibooks.org',
             'tr.wikisource.org',
             'pt.wikisource.org',
             'zh-classical.wikipedia.org',
             'zh-yue.wikipedia.org',
             'su.wikipedia.org',
             'es.wiktionary.org',
             'ga.wikipedia.org',
             'tl.wikipedia.org',
             'fr.wikivoyage.org',
             'nl.wikisource.org',
             'vep.wikipedia.org',
             'lb.wikipedia.org',
             'th.wikibooks.org',
             'uk.wiktionary.org',
             'hyw.wikipedia.org',
             'dk.wikimedia.org',
             'da.wikiquote.org',
             'tk.wikipedia.org',
             'ru.wikivoyage.org',
             'ta.wiktionary.org',
             'hi.wikisource.org',
             'ja.wikinews.org',
             'haw.wikipedia.org',
             'ja.wikisource.org',
             'azb.wikipedia.org',
             'ja.wikibooks.org',
             'so.wikipedia.org',
             'wa.wiktionary.org',
             'xh.wikipedia.org',
             'tr.wikiquote.org',
             'kab.wikipedia.org',
             'gn.wikipedia.org',
             'fa.wikinews.org',
             'th.wikisource.org',
             'et.wiktionary.org',
             'ie.wikipedia.org',
             'mi.wikipedia.org',
             'mai.wikipedia.org',
             'th.wiktionary.org',
             'ba.wikipedia.org',
             'no.wiktionary.org',
             'it.wikinews.org',
             'en.wikiquote.org',
             'ia.wikipedia.org',
             'bjn.wikipedia.org',
             'cs.wikiquote.org',
             'fi.wikiquote.org',
             'gd.wikipedia.org',
             'ks.wiktionary.org',
             'ku.wiktionary.org',
             'fa.wiktionary.org',
             'fr.wikiquote.org',
             'roa-rup.wikipedia.org',
             'als.wikipedia.org',
             'da.wikibooks.org',
             'sr.wikinews.org',
             'th.wikiquote.org',
             'es.wikisource.org',
             'guw.wikipedia.org',
             'fa.wikibooks.org',
             'gv.wikipedia.org',
             'zh.wikiversity.org',
             'he.wikiquote.org',
             'hi.wiktionary.org',
             'rw.wikipedia.org',
             'ang.wikipedia.org',
             'ua.wikimedia.org',
             'wikimania.wikimedia.org',
             'bn.wikisource.org',
             'kaa.wikipedia.org',
             'lo.wikipedia.org',
             'co.wikipedia.org',
             'ban.wikisource.org',
             'es.wikiquote.org',
             'lij.wikipedia.org',
             'ks.wikipedia.org',
             'pnb.wikipedia.org',
             'ky.wikibooks.org',
             'gu.wikisource.org',
             'na.wikipedia.org',
             'kw.wikipedia.org',
             'yo.wikipedia.org']}
